# gestion-bibliotecaria

./: .gitignore  README.md  gestion-bibliotecaria.slnx  gga
gestion-bibliotecaria/: Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  gestion-bibliotecaria.csproj  gestion-bibliotecaria.sln
gestion-bibliotecaria/Aplicacion/Dtos/: AutorDto.cs  EjemplarDto.cs  LectorDto.cs  LibroDto.cs  PrestamoDetalleDTO.cs  PrestamoDto.cs  UsuarioDto.cs
gestion-bibliotecaria/Aplicacion/Fachadas/: AnulacionFachada.cs  EjemplarDisponibilidadFachada.cs  IAnulacionFachada.cs  IEjemplarDisponibilidadFachada.cs  IPrestamoFachada.cs  PrestamoFachada.cs
gestion-bibliotecaria/Aplicacion/Factories/: DetalleFactory.cs
gestion-bibliotecaria/Aplicacion/Interfaces/: IAutorServicio.cs  IDetalleServicio.cs  IEjemplarServicio.cs  ILibroServicio.cs  IPrestamoServicio.cs  IUserCredentialProvisioningService.cs  IUsuarioServicio.cs
gestion-bibliotecaria/Aplicacion/Servicios/: AutorServicio.cs  DetalleServicio.cs  EjemplarServicio.cs  IAutorServicio.cs  IEjemplarServicio.cs  LibroService.cs  PrestamoServicio.cs  UserCredentialProvisioningService.cs  UsuarioServicio.cs
gestion-bibliotecaria/Domain/Common/: EmailMessage.cs  Error.cs  Result.cs
gestion-bibliotecaria/Domain/Entities/: Autor.cs  Detalle.cs  Ejemplar.cs  Libro.cs  Prestamo.cs  Usuario.cs
gestion-bibliotecaria/Domain/Errors/: AutorErrors.cs  EjemplarErrors.cs  LibroErrors.cs  PrestamoErrors.cs  UsuarioErrors.cs
gestion-bibliotecaria/Domain/Ports/: IAutorRepositorio.cs  IDetalleRepositorio.cs  IEjemplarRepositorio.cs  IEmailSender.cs  ILibroRepositorio.cs  IPrestamoRepositorio.cs  IRepository.cs  IUsuarioRepositorio.cs
gestion-bibliotecaria/Domain/Validations/: ValidadorEntrada.cs
gestion-bibliotecaria/FactoryCreators/: AutorFactory.cs  AutorRepositoryCreator.cs  EjemplarFactory.cs  EjemplarRepositoryCreator.cs  LibroFactory.cs  LibroRepositoryCreator.cs  RepositoryFactory.cs
gestion-bibliotecaria/FactoryProducts/: AutorRepository.cs  EjemplarRepository.cs  IAutorFactory.cs  IEjemplarFactory.cs  ILibraryRepository.cs  ILibroFactory.cs  IRepository.cs  LibroRepository.cs
gestion-bibliotecaria/Helpers/: ConfigurationSingleton.cs
gestion-bibliotecaria/Infrastructure/Configuration/: ConfigurationSingleton.cs  EmailSettings.cs
gestion-bibliotecaria/Infrastructure/Creators/: AutorRepositoryCreator.cs  DetalleRepositoryCreator.cs  EjemplarRepositoryCreator.cs  LibroRepositoryCreator.cs  PrestamoRepositoryCreator.cs  RepositoryFactory.cs  UsuarioRepositoryCreator.cs
gestion-bibliotecaria/Infrastructure/Email/: DevelopmentEmailSender.cs  EmailSenderFactory.cs  HttpApiEmailSender.cs  SmtpEmailSender.cs
gestion-bibliotecaria/Infrastructure/Formatting/: DisplayTextFormatter.cs
gestion-bibliotecaria/Infrastructure/Persistence/: AutorRepository.cs  DetalleRepository.cs  EjemplarRepository.cs  LibroRepository.cs  PrestamoRepository.cs  UsuarioRepository.cs
gestion-bibliotecaria/Infrastructure/Security/: RouteTokenService.cs  SessionKeys.cs
gestion-bibliotecaria/Models/: Autor.cs  Ejemplar.cs  Libro.cs
gestion-bibliotecaria/Pages/: Autor.cshtml  Autor.cshtml.cs  AutorCreate.cshtml  AutorCreate.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  InventarioCreate.cshtml  InventarioCreate.cshtml.cs  InventarioDelete.cshtml  InventarioDelete.cshtml.cs  InventarioEdit.cshtml  InventarioEdit.cshtml.cs  Libro.cshtml  Libro.cshtml.cs  LibroCreate.cshtml  LibroCreate.cshtml.cs  LibroDelete.cshtml  LibroDelete.cshtml.cs  LibroEdit.cshtml  LibroEdit.cshtml.cs  Libros.cshtml  Libros.cshtml.cs  LibrosCreate.cshtml  LibrosCreate.cshtml.cs  LibrosDelete.cshtml  LibrosDelete.cshtml.cs  LibrosEdit.cshtml  LibrosEdit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
gestion-bibliotecaria/Pages/Autores/: Autor.cshtml  Autor.cshtml.cs  AutorCreate.cshtml  AutorCreate.cshtml.cs  AutorDelete.cshtml  AutorDelete.cshtml.cs  AutorEdit.cshtml  AutorEdit.cshtml.cs
gestion-bibliotecaria/Pages/Ejemplar/: Ejemplar.cshtml  Ejemplar.cshtml.cs  EjemplarCreate.cshtml  EjemplarCreate.cshtml.cs  EjemplarDelete.cshtml  EjemplarDelete.cshtml.cs  (+2 more)
gestion-bibliotecaria/Security/: RouteTokenService.cs
gestion-bibliotecaria/Services/: DatabaseService.cs
gestion-bibliotecaria/Shared/: _Layout.cshtml
gestion-bibliotecaria/Validaciones/: ValidadorEntrada.cs
(+58 files in other folders)
