<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gestion_bibliotecaria</RootNamespace>
    <UserSecretsId>14bcc620-28c1-46f3-adb4-73b73aab6b0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="FactoryCreators\**" />
    <Compile Remove="FactoryProducts\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Validaciones\**" />
    <Content Remove="Application\**" />
    <Content Remove="FactoryCreators\**" />
    <Content Remove="FactoryProducts\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Models\**" />
    <Content Remove="Security\**" />
    <Content Remove="Validaciones\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="FactoryCreators\**" />
    <EmbeddedResource Remove="FactoryProducts\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Validaciones\**" />
    <None Remove="Application\**" />
    <None Remove="FactoryCreators\**" />
    <None Remove="FactoryProducts\**" />
    <None Remove="Filters\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
    <None Remove="Security\**" />
    <None Remove="Validaciones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

</Project>
