<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gestion_bibliotecaria</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="FactoryCreators\" />
    <Folder Include="FactoryProducts\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Security\" />
    <Folder Include="Validaciones\" />
  </ItemGroup>

</Project>
